% !TeX root = ../Template.tex
% 本LaTeX模板的一般使用说明
\chapter{说明}

本文是本人在完成课程论文时需要搜索对应latex模板\\
惊觉学校并未有学长分享\\
参照搜索到的模板\indent https://github.com/BHOSC/BUAAthesis\\
于是，本着不想让学弟学妹们经历同样的窘境，以拾人牙慧的稚笨模仿\\
有了此文\\
Yuan Aiping\\
\indent Email : Apy6631@outlook.com

%-----------------------------
\section{宏包使用}

请将以下文件与此LaTeX文件放在同一目录中：

\begin{tabular}{ll}
 \verb|hbpu.cls |                 & $\triangleright$ LaTeX宏模板文件 \\
 \verb|bst/gbt7714-2005-numerical.bst|      & $\triangleright$ 国标参考文献BibTeX样式文件2005 \\
 \verb|bst/gbt7714-numerical.bst|      & $\triangleright$ 国标参考文献BibTeX样式文件2015 \\
 \verb|pic/logoHBPU.png|         & $\triangleright$ 论文封皮湖北理工学院字样 \\
 \verb|tex/*.tex|                 & $\triangleright$ 本模板样例中的独立章节\\
\end{tabular}\\

通过 \verb|\documentclass[| \verb|<thesis>,| \verb|<permission>,| \verb|<printtype>,| \verb|<ostype>,| \verb|<ctexbookoptions>| \verb|]{buaa}|载入宏包：
\begin{itemize}[leftmargin=3cm]

  \item[{\tt printtype} $\triangleright$] 打印设置(printtype)，可选值： \\
    a) 单面打印（\verb|oneside|）[缺省值]\\
    b) 双面打印（\verb|twoside|）
  \item[{\tt ostype} $\triangleright$] 系统类型(printtype)，可选值： \\
    a) Windows（\verb|win|）[缺省值]\\
    b) Linux（\verb|linux|）\\
    c) Mac（\verb|mac|）
  \item[{\tt ctexbookoptions} $\triangleright$] {\tt ctexbook}文档类支持的其他选项： \\
    使用{\tt ctexbookoptions}选项传递{\tt ctexbook}文档类支持的其他选项。
    例如，使用{\tt fontset=founder}选项启用方正字体以避免生僻字乱码的问题\footnote{需要系统安装方正字体。}。
\end{itemize}


\setlength{\hangindent}{4em}
模板已内嵌LaTeX工具包：\\
{\tt ifthen}，{\tt etoolbox}，{\tt titletoc}，{\tt remreset}，
{\tt geometry}，{\tt fancyhdr}，{\tt setspace}，{\tt float}，
{\tt graphicx}，{\tt subfigure}，{\tt epstopdf}，{\tt array}，{\tt enumitem}，
{\tt booktabs}，{\tt longtable}，{\tt multirow}，{\tt caption}，
{\tt listings}，{\tt algorithm2e}，{\tt amsmath}，{\tt amsthm}，
{\tt hyperref}，{\tt pifont}，{\tt color}，{\tt soul}；\\
For Windows: {\tt times}, {\tt newtxmath}；\\
For Linux: {\tt newtxtext}, {\tt newtxmath}；\\
For Mac: {\tt times}, {\tt fontspec}。


模板已内嵌宏：\verb|\highlight{text}|（黄色高亮）。

请统一使用UTF-8编码。



%-----------------------------
\section{选项设置}

\begin{itemize}[leftmargin=3cm]
  \item[{\tt  $\backslash$refcolor} $\triangleright$]  开启/关闭引用编号颜色，包括参考文献，公式，图，表，算法等\\
  \texttt{on}：开启 [默认]\\
  \texttt{off}：关闭
  \item[{\tt $\backslash$beginright} $\triangleright$]  摘要和正文从右侧页开始\\
  \texttt{on}：开启 [默认]\\
  \texttt{off}：关闭
  \item[{\tt $\backslash$emptypageword} $\triangleright$]  空白页留字
  \item[{\tt $\backslash$Listfigtab} $\triangleright$]  是否使用图标清单目录\\
  \texttt{on}：开启 [默认]\\
  \texttt{bi}：双标题\\
  \texttt{off}：关闭
\end{itemize}


%-----------------------------
\section{章节撰写}
本模板支持以下标题级别标题级别：

\begin{tabular}{ll}
  \verb|\chapter{章}|              & $\triangleright$ 第一章 \\
  \verb|\chapter*{无章号章}|       & $\triangleright$ 无章号章 \\
  \verb|\chaptera{无章号有目录章}| & $\triangleright$ 无章号有目录章 \\
  \verb|\summary|                  & $\triangleright$ 总结\\
  \verb|\appendix|                 & $\triangleright$ 附录\\
  \verb|\multappendix|             & $\triangleright$ 多附录\\
  \verb|\achievement|              & $\triangleright$ 攻读学位期间取得的成果\\
  \verb|\acknowledgments|          & $\triangleright$ 致谢\\
  \verb|\biography|                & $\triangleright$ 作者简介\\
  \verb|\section{节}|              & $\triangleright$ 1.1 节\\
  \verb|\subsection{条}|           & $\triangleright$ 1.1.1 条\\
  \verb|\subsubsection{A}|         & $\triangleright$ 1.1.1.1 A\\
  \verb|\paragraph{a}|             & $\triangleright$ 1.1.1.1.1 a\\
  \verb|\subparagraph{a)}|         & $\triangleright$ 1.1.1.1.1.1 a)\\
\end{tabular}

%-----------------------------
\section{注意事项}
\begin{itemize}
  \item[$\triangleright$] \textit{中文斜体}将转换为楷体；
  \item[$\triangleright$] \textbf{中文粗体}在Windows（From WeiQM）和Mac（From CaiBW）下转换为黑体，Linux下正常（From QiaoJF）；
  \item[$\triangleright$] \verb|\label{<text>}|中不能使用中文；
  \item[$\triangleright$] 浮动体与正文之间的距离是弹性的，根据内容调整，不太好控制；
  \item[$\triangleright$] 命令符与汉字之间请注意加空格以避免undefined错误（pdfLaTeX下好像一般不存在这个问题，主要在XeLaTeX编译环境下发生）；
\end{itemize}

%-----------------------------
\section{ToDo}
\begin{itemize}
  \item[$\triangleright$] 数学环境的行间隔；
  \item[$\triangleright$] 参考文献的行间隔；
\end{itemize}

%-----------------------------
\section{意见及问题反馈}

\indent E-mail：Apy6631@outlook.com \\
