%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 本文是本人在完成课程论文时需要搜索对应latex模板
%% 惊觉学校并未有学长分享
%% 参照搜索到的模板 https://github.com/BHOSC/BUAAthesis
%% 于是，本着不想让学弟学妹们经历同样的窘境，以拾人牙慧的稚笨模仿
%% 有了此文
%% Yuan Aiping-（Apy6631@outlook.com）
%======================
% 模板导入:
% \documentclass[printtype,ostype,<ctexbookoptions>]{hbpu}
%======================
% 模板选项:
%======================
% I.打印设置(printtype)
%--------------------
% a.单面打印（oneside）[缺省值]
% b.双面打印（twoside）
%--------------------
% II.系统类型(ostype)
%--------------------
% a.win（oneside）[缺省值]
% b.linux (linux)
% c.mac (mac)
%--------------------
% V.ctexbook设置选项(<ctexbookoptions>)
%--------------------
% ...
%======================
% 其他说明:
% 1. Mac系统请使用mac选项，并使用XeLaTeX编译。
% 2. 可加入额外ctexbook文档类的选项，其将会被传递给ctexbook。
%    例如：\documentclass[fontset=founder]{buaa}
% 3. CTeX在Linux下默认使用Fandol字体，为避免某些生僻字无法显示，在系统已安装方正
%    字体的前提下可通过fontset=founder选项常用方正字体。

\documentclass{hbpu}

% 空白页留字
\emptypagewords{[ -- This page is a preset empty page -- ]}


%%=================================================================
% 论文题目及副标题-{中文}{英文}
\Title{标题 湖北理工学院}{HBPU}

\Subtitle{副标题 模板}{Template}

% 院系,专业及研究方向
\Department{数理学院}
\Major{应用物理学}
\Feild{微电子材料}

% 导师信息-{中文名}{英文名}{职称}
\Tutor{导师姓名}{Tutor}{教授}
\Cotutor{副导师姓名}{Cotutor}{高工}

% 学生姓名-{中文名}{英文名}
\Author{学生姓名}{Student}
% 学生学号
\StudentID{ID123456}

% 中图分类号
\CLC{是啥呢}

% 时间节点-{月}{日}{年}
\DateEnroll{09}{01}{2020}       %学习时间起
\DateGraduate{06}{31}{2024}     %学习时间至
\DateSubmit{01}{10}{2023}       %论文提交日期
\DateDefence{03}{01}{2023}      %单位授予日期

%%=================================================================
% 摘要-{中文}{英文}
\Abstract{%
  摘要是学位论文内容的简短陈述，应体现论文工作的核心思想。论文摘要应力求语言精炼准确。博士学位论文的中文摘要一般约800$\sim$1200字；硕士学位论文的中文摘要一般约500字。摘要内容应涉及本项科研工作的目的和意义、研究思想和方法、研究成果和结论。博士学位论文必须突出论文的创造性成果，硕士学位论文必须突出论文的新见解。

  关键字是为用户查找文献，从文中选取出来揭示全文主体内容的一组词语或术语，应尽量采用词表中的规范词（参考相应的技术术语标准）。关键词一般3$\sim$5个，按词条的外延层次排列（外延大的排在前面）。关键词之间用逗号分开，最后一个关键词后不打标点符号。

  为了国际交流的需要，论文必须有英文摘要。英文摘要的内容及关键词应与中文摘要及关键词一致，要符合英语语法，语句通顺，文字流畅。英文和汉语拼音一律为Times New Roman体，字号与中文摘要相同。
  }{%
  What were you doing 500 years ago? Oh, that's right nothing, because you didn't exist yet. In fact, several generations of your family had yet to leave their mark on the world, but one very special shark may already have been swimming in the chilly North Atlantic at that time, and the incredible animal is somehow still alive today.

  Scientists studying Greenland sharks observed the particularly old specimen just recently, and after studying it they've determined that the creature is approximately 272 to 512 years old. That's an absolutely insane figure, and if its age lands towards the higher end, it makes the animal the oldest observed living vertebrate on the entire planet.

  Greenland sharks are an incredible species in a number of ways, but most notable is its longevity. The sharks are well over 100 years old before even reaching sexual maturity, and regularly live for centuries. This particularly old specimen, along with 27 others, were analyzed using radiocarbon dating. The reading came back at around 392 years, but potential margin of error means the animal's true age is somewhere between 272 and 512.

  The shark, which is a female, measures an impressive 18 feet long. That's pretty large, but it might not sound particularly large for an ocean-dwelling creature that lives hundreds of years. That is, until you consider that the Greenland shark only grows around one centimeter per year. With that in mind, 18 feet is actually downright massive.

  As for how this particular shark species manages to live so incredibly long, scientists attribute a lot of its longevity to its sluggish metabolism, as well as its environment. The frigid waters where the sharks thrive is thought to increase overall lifespan in a variety of ways. Past research has shown that cold environments can help slow aging, and these centuries-old sharks are most certainly benefiting from their chilly surroundings.

  --- Online news {\it Scientists find incredible shark that may be over 500 years old and still kicking\/}, 12.16.2017. (http://bgr.com/2017/12/14/oldest-shark-greenland-512-years-old/).
}

% 关键字-{中文}{英文}
\Keyword{湖理，学位论文，学士，中文，\LaTeX{}模板，}{News, BGR, Shark}
\begin{document}
%%=================================================================
% 标题级别
%--------------------
% \chapter{第一章}
% \section{1.1 小节}
% \subsection{1.1.1 条}
% \subsubsection{1.1.1.1}
% \paragraph{1.1.1.1.1}
% \subparagraph{1.1.1.1.1.1}
%--------------------
%%=================================================================



% 绪论
\input{tex/chap_intro}
% 说明
\input{tex/chap_instruction}

% 示例
\input{tex/chap_sample}

% 总结
\input{tex/chap_summary}

% 参考文献
% 按照参考找到的国标
%% %% bst/GBT7714-2005.bst      : 国标参考文献BibTeX样式文件2005(https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style)
%% %% bst/GBT7714-2015.bst      : 国标参考文献BibTeX样式文件2015(https://github.com/zepinglee/gbt7714-bibtex-style)

\Bib{bst/gbt7714-numerical}{ref}

% 附录
\input{tex/chap_appendix}

% 致谢
\input{tex/chap_acknowledge}


\vspace{5cm}

因为是借用的模板，部分内容可能不是很适合\\
请按需修改\\
This is HBPUThesis, Happy TeXing! --- from YuanAP.

\end{document}
