\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}论绪}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}写在前面}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}概述}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}内容要求}{1}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学位论文组成\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:papercomponents}{{1}{2}{学位论文组成\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}封面}{2}{subsection.8}\protected@file@percent }
\newlabel{sec:error1}{{1.3.1}{2}{封面}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}题名页}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}独创性声明和使用授权书}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}摘要}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}目录}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}图表清单及主要符号表}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}主体部分}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}参考文献}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}附录}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}成果}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}致谢}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}作者简介}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}说明}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏包使用}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}选项设置}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章节撰写}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}注意事项}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ToDo}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}意见及问题反馈}{9}{section.27}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a,knuth84,tlc2}
\citation{db}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}示例}{10}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参考文献引用}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数字标注}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数字标注-上标形式}{10}{subsection.31}\protected@file@percent }
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}著者-出版年制标}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}其他形式的标注}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}浮动体}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{12}{section.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A How to (plain).\relax }}{12}{algocf.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A How to (ruled).\relax }}{12}{algocf.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}三线表}{12}{subsection.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A How to (boxed).\relax }}{13}{algocf.44}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A How to (boxruled).\relax }}{13}{algocf.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表的标题\relax }}{13}{table.caption.49}\protected@file@percent }
\newlabel{tab:exampletable}{{2}{13}{表的标题\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！\relax }}{13}{table.caption.50}\protected@file@percent }
\newlabel{tab:exampletable}{{3}{13}{让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}长表格}{14}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}插图}{14}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试图片 第二行题注\relax }}{14}{figure.caption.53}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1}{\ignorespaces Test Pic Sec Row\relax }}{14}{figure.caption.53}\protected@file@percent }
\babel@aux{nil}{}
\newlabel{fig:logo}{{1}{14}{测试图片\\第二行题注\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数学环境}{15}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}数学符号}{15}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}定理、引理和证明}{15}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}自定义}{17}{subsection.77}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a,knuth84,tlc2}
\citation{db}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}示例}{19}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}参考文献引用}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数字标注}{19}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注-上标形式}{19}{subsection.84}\protected@file@percent }
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}著者-出版年制标}{20}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}其他形式的标注}{20}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}浮动体}{21}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法环境}{21}{section.88}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces A How to (plain).\relax }}{21}{algocf.91}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces A How to (ruled).\relax }}{21}{algocf.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}三线表}{21}{subsection.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces A How to (boxed).\relax }}{22}{algocf.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces A How to (boxruled).\relax }}{22}{algocf.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表的标题\relax }}{22}{table.caption.102}\protected@file@percent }
\newlabel{tab:exampletable}{{4}{22}{表的标题\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！\relax }}{22}{table.caption.103}\protected@file@percent }
\newlabel{tab:exampletable}{{5}{22}{让我们看看一个长标题长什么样。还不够长？那我再多写一点。还是不够长？那我再多写一点点。OK，就是长这样的！\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}长表格}{23}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}插图}{23}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试图片 第二行题注\relax }}{23}{figure.caption.106}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2}{\ignorespaces Test Pic Sec Row\relax }}{23}{figure.caption.106}\protected@file@percent }
\babel@aux{nil}{}
\newlabel{fig:logo}{{2}{23}{测试图片\\第二行题注\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数学环境}{24}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}数学符号}{24}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}定理、引理和证明}{24}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}自定义}{26}{subsection.130}\protected@file@percent }
\bibstyle{bst/gbt7714-numerical}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致~~~~谢}{29}{appendix*.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表论文}{30}{appendix*.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{38}
